<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.ferreteriatuerka.controller.LoginController"
      alignment="TOP_CENTER"
      stylesheets="@Styles/login.css">
    <ImageView fitWidth="140" fitHeight="140" preserveRatio="true">
        <image>
            <Image url="https://cdn-icons-png.flaticon.com/512/11079/11079718.png"/>
        </image>
    </ImageView>

    <GridPane styleClass="content"
              hgap="10" vgap="10" alignment="CENTER">
        <padding>
            <Insets top="20" right="20" left="20" bottom="20"/>
        </padding>

        <Label text="Email" GridPane.rowIndex="0" alignment="CENTER"/>
        <TextField fx:id="txtUsuario" GridPane.rowIndex="1" alignment="CENTER"/>

        <Label text="Contraseña" GridPane.rowIndex="2" alignment="CENTER"/>
        <PasswordField fx:id="txtContra" alignment="CENTER" GridPane.rowIndex="3"/>

        <Button text="Ingresar" onAction="#Ingresar" fx:id="btnIngresar"
                GridPane.rowIndex="4" alignment="CENTER" styleClass="buttonIng"/>
    </GridPane>
</VBox>