<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.ferreteriatuerka.controller.MenuController"
      stylesheets="@Styles/login.css">

    <GridPane styleClass="content"
              hgap="10" vgap="10" alignment="CENTER">
        <padding>
            <Insets top="20" right="20" left="20" bottom="20"/>
        </padding>

        <Label text="Ver proveedores" fx:id="lblProveedor" alignment="CENTER" GridPane.rowIndex="0"/>
        <Button text="Proveedores" alignment="CENTER" onAction="#Proveedores"
                GridPane.rowIndex="1" styleClass="button"/>
        <Label text="Ver productos" fx:id="lblProducto" alignment="CENTER" GridPane.rowIndex="3"/>
        <Button text="Productos" alignment="CENTER" onAction="#Productos"
                GridPane.rowIndex="4" styleClass="button"/>
        <Label text="Ver ventas" fx:id="lblVenta" alignment="CENTER" GridPane.rowIndex="5"/>
        <Button text="Ventas" alignment="CENTER" onAction="#Ventas"
                GridPane.rowIndex="6" styleClass="buttonIng"/>


    </GridPane>

</VBox>